<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>switch_case</title>
</head>
<body>
<script>

    document.write("<hr>")

    var mark=parseFloat(prompt("Enter Mark"));

    switch (true){
        case (mark>=80 ):document.write("Mark: "+mark+" Grade: A");
            break;
        case (mark>=70 && mark<80):document.write("Mark: "+mark+" Grade: B");
            break;
        case (mark>=60 && mark<70):document.write("Mark: "+mark+" Grade: C");
            break;
        case (mark>=50 && mark<60):document.write("Mark: "+mark+" Grade: D");
            break;

        default: document.write("Mark: "+mark+" Grade: F");
    }


</script>
</body>
</html>