<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS</title>
</head>
<body>
<script>
    for( var i=1; i<=1000;i<<=1)
    document.write("This is number of i :"+i+"<br>");
</script>
</body>
</html>