<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var mark= parseFloat(prompt("Enter Your Mark"))

    var NOC=prompt("Enter The NOC status(Y/N)")

    if(mark>=80 && NOC=="Y")
        document.write("Mark: "+mark+" Grade: A");
    else if(mark>=70 && NOC=="Y")
        document.write("Mark: "+mark+" Grade: B");
    else if(mark>=60 && NOC=="Y")
        document.write("Mark: "+mark+" Grade: C");
    else if(mark>=50 && NOC=="Y")
        document.write("Mark: "+mark+" Grade: d");
    else
        document.write("Mark: "+mark+" Grade: F")
</script>
</body>
</html>